{
  "api_version": 1,
  "name": "Achievement Companion",
  "version": "0.3.2",
  "author": "Adam <nullbit5@protonmail.com>",
  "publish": {
    "tags": ["achievements", "retroachievements", "steam"],
    "description": "Decky plugin for Steam Deck Game Mode with provider-first achievement dashboards for RetroAchievements and Steam, backend-owned credentials, and controller-friendly browsing.",
    "image": "https://raw.githubusercontent.com/CodeNode-Automation/achievement-companion/main/assets/providers_menu.jpg"
  },
  "flags": []
}
